DINÁMICA DE CREACIÓN
DE EMPRESAS EN
COLOMBIA - 2023



Vicepresidencia de Competitividad y
Cooperación
2024
Resumen

Confecámaras presenta el informe de dinámica de creación de empresas, en el que se analiza el
comportamiento de la constitución de sociedades y matrícula de personas naturales en el año 2023.
La fuente de las estadísticas reportadas en este informe es el Registro Único Empresarial y Social
(RUES) de las cámaras de comercio del país, el cual recoge información registral de las cámaras de
comercio del país y permite hacer seguimiento a la demografía de empresas por organización
jurídica, sectores y tamaño. Entre los principales hallazgos se destacan:

En 2023 se crearon 305.997 unidades productivas, 1,5% menos que en 2022, donde nacieron
310.731 empresas. Del total de unidades registradas durante el 2023, el 74,4% corresponden a
personas naturales y el 25,6% a sociedades.

Por tamaño de empresa, se evidenció una reducción del 1,4% en la creación de microempresas,
una disminución del 31% en las pequeñas empresas, además de una reducción del 25% y 59% para
las empresas medianas y grandes.

Tanto la creación personas naturales como de sociedades disminuyó en 2023 respecto a 2022. Las
personas naturales pasaron de 229.381 a 227.569, lo que representa una variación de -0,8%. Para
el caso de las sociedades la disminución es de 3,6%, al pasar de 81.350 en 2022 a 78.428 en 2023.

El sector de la construcción fue el que más contribuyó a la creación de empresas, con un aumento
del 2,5% respecto al año 2022. Por otro lado, alojamiento y servicios de comida fue el subsector
que más contribuyó a la creación de nuevas empresas en 2023, con una variación anual de 1,3%.
Dentro de este subsector, las actividades que más contribuyeron de forma positiva a la creación de
empresas fueron: otros tipos de expendio de comidas preparadas; alojamiento en hoteles; expendio
de comidas preparadas en cafeterías; y otros tipos de alojamientos para visitantes.

En 2023, el 46,5% de las empresas nuevas crearon al menos un empleo. De las nuevas empresas
que generaron empleo, el 39% de ellas pertenecen al subsector de comercio, 17% a alojamiento y
servicios de comida, 10% a industrias manufactureras, 6% a actividades profesionales, científicas y
técnicas y 5% a construcción.




                                                2
     Dinámica de creación de empresas en Colombia - 2023

Contenido

1.   Creación de empresas en Colombia ............................................................................................ 4
2.   Creación de empresas por sectores económicos ........................................................................ 6
3.   Creación de empresas y generación de empleo.......................................................................... 8
4.   Consideraciones finales ............................................................................................................... 9
5.   Referencias ................................................................................................................................ 11




                                                                       3
   1. Creación de empresas en Colombia

La Confederación Colombiana de Cámaras de Comercio (Confecámaras) presenta el informe de
dinámica de creación de empresas, en el que se analiza el comportamiento de la constitución de
sociedades y matrícula de personas naturales en el año 2023. De acuerdo con los registros del RUES
de las cámaras de comercio del país, en 2023 se crearon 305.997 nuevas empresas, un 1,5% menos
que en 2022 cuando se establecieron 310.731 compañías. El 74,4% de las nuevas empresas fueron
creadas por personas naturales y el 25,6%, por sociedades. En comparación con 2022, las matrículas
de nuevas de sociedades disminuyeron un 3,6%, mientras que las de personas naturales lo hicieron
un 0,8%.

Gráfico 1. Unidades productivas creadas según organización jurídica
          350.000
                                                                      310.731 305.997
          300.000

          250.000       229.381 227.569

          200.000

          150.000

          100.000                                     81.350 78.428

           50.000

                0
                            P. Natural                   Sociedad          Total

                                                  2022     2023

Fuente: RUES – Registro Único Empresarial y Social.

A pesar de que la creación de nuevas empresas aumentó en los primeros meses de 2023, en
comparación con el año anterior, la tendencia se revirtió en los últimos meses del año, con una
disminución en el número de empresas creadas.




                                                       4
Gráfico 2. Unidades productivas creadas por mes




                                         33.683
                                         34.537
      37.000




                               31.489
                              30.634
                   29.374




                                                                                                     29.366
                                                               28.798




                                                                                                                 28.070
                                                              27.985




                                                                                                  26.814
      32.000




                                                   26.376
               26.248




                                                                           26.125


                                                                                         25.752
                                                                          25.609




                                                                                                              25.568
                                                  25.261




                                                                                        24.699




                                                                                                                               24.589
                                                                                                                             23.062
      27.000




                                                                                                                                            20.541
                                                                                                                                           19.505
      22.000




                                                                                                                                                            11.878
      17.000




                                                                                                                                                           10.765
      12.000

       7.000
                               Febrero


                                          Marzo




                                                                           Junio




                                                                                                                                                            Diciembre
                                                                                                    Agosto
                                                                                         Julio
                 Enero




                                                               Mayo




                                                                                                                              Octubre
                                                                                                                Septiembre
                                                   Abril




                                                                                                                                               Noviembre
                                                                        2022        2023

Fuente: RUES – Registro Único Empresarial y Social.


Creación de empresas por tamaño

Al comparar la evolución de la creación de empresas entre 2022 y 2023, tomando en cuenta su
tamaño en función del valor de sus activos, se evidenció una reducción del 1,4% en la creación de
microempresas, una disminución del 31% en las pequeñas empresas, además de una reducción del
25% y 59% para las empresas medianas y grandes.

Tabla 1. Unidades productivas creadas por tamaño
                      Tamaño          2022      2023                                     Variación %              Contribución
                            Microempresa           309.107              304.882                    -1,4%                                -1,4
                            Pequeña                        1.525          1.050                   -31,1%                                -0,2
                            Mediana                          72                    54             -25,0%                                0,0
                            Grande                           27                    11             -59,3%                                0,0
                  Total             310.731 305.997                                                -1,5%                                -1,5
Fuente: RUES – Registro Único Empresarial y Social.

Creación de empresas por organización jurídica

En 2023, se crearon 78.428 empresas como sociedades, lo que representó una disminución del 3,6%
en comparación con las 81.350 empresas creadas en 2022. De las sociedades creadas en 2023,
77.505 eran microempresas, 883 pequeñas, 34 medianas y 6 grandes. De igual manera, se observó
una disminución en la creación de empresas de este tipo de organización jurídica,
independientemente de su tamaño.



                                                                             5
Tabla 2. Nuevas sociedades por tamaño
                        Tamaño        2022       2023         Variación %       Contribución
                      Microempresa    79.898     77.505               -3,0%                -2,9
                      Pequeña          1.372        883            -35,6%                  -0,6
                      Mediana             57         34            -40,4%                  0,0
                      Grande              23            6          -73,9%                  0,0
                    Total            81.350 78.428                    -3,6%                -0,9
Fuente: RUES – Registro Único Empresarial y Social.


Por otro lado, en 2023 se crearon 227.569 empresas constituidas como personas naturales, lo que
representó una disminución del 0,8% en comparación con las 229.381 creadas en 2022. De las
empresas constituidas como personas naturales en 2023, 227.377 eran microempresas, 167
pequeñas, 20 medianas y 5 grandes.

Tabla 3. Nuevas empresas de personas naturales por tamaño
                      Tamaño         2022       2023     Variación %             Contribución
                     Microempresa    229.209     227.377               -0,8%                -0,8
                     Pequeña             153         167                 9,2%                0,0
                     Mediana              15            20            33,3%                  0,0
                     Grande                  4            5           25,0%                  0,0
                  Total             229.381 227.569                    -0,8%                -0,6
Fuente: RUES – Registro Único Empresarial y Social.


   2. Creación de empresas por sectores económicos

El sector de la construcción es el que más contribuyó a la creación de empresas, con un aumento
del 2,5% respecto al año 2022.

Tabla 4. Unidades productivas creadas por sector económico
        Sector económico                         2022          2023       Variación %       Contribución
        Construcción                              13.099        13.424              2,5%             0,1
        Resto                                      7.600         7.694              1,2%             0,0
        Servicios                                131.664      131.645               0,0%             0,0
        Extracción                                 1.142         1.044             -8,6%             0,0
        Industria                                 29.854        29.616             -0,8%             -0,1
        Agricultura                                6.012         5.243            -12,8%             -0,2
        Comercio                                 121.068      117.023              -3,3%             -1,3
        Actividad no homologada a CIIU V4            292          308               5,5%              0,0
         Total                                  310.731       305.997              -1,5%             -1,5
Fuente: RUES – Registro Único Empresarial y Social.




                                                     6
     A pesar de que el sector económico de la construcción fue el de mayor crecimiento en el número de
     empresas, el subsector de alojamiento y servicios de comida y el subsector de actividades de
     servicios administrativos y de apoyo, fueron aquellos que más contribuyeron en la creación de
     empresas.

     Tabla 5. Unidades productivas por subsectores económicos
                  Subsector económico                             Sector      2022      2023   Variación % Contribución
Alojamiento y servicios de comida                              Servicios      49.213    49.868        1,3%           0,2
Actividades de servicios administrativos y de apoyo            Servicios       14.135    14.666      3,8%            0,2
Construcción                                                   Construcción    13.099    13.424      2,5%            0,1
Actividades de atención de la salud humana y de asistencia
                                                               Resto            4.473     4.678      4,6%            0,1
social
Transporte y almacenamiento                                    Servicios        8.452     8.632      2,1%            0,1
Otras actividades de servicios                                 Servicios       16.047    16.192      0,9%            0,0
Suministro de electricidad, gas, vapor y aire acondicionado    Servicios         362       468      29,3%            0,0
Actividades de organizaciones y entidades extraterritoriales   Resto               2               -100,0%           0,0
Actividades de los hogares individuales en calidad de
empleadores; actividades no diferenciadas de los hogares
                                                               Resto              45        31      -31,1%           0,0
individuales como productores de bienes y servicios para
uso propio
Administración pública y defensa; planes de seguridad
                                                               Resto             125       104      -16,8%           0,0
social de afiliación obligatoria
Educación                                                      Resto            2.955     2.881      -2,5%           0,0
Actividades profesionales, científicas y técnicas              Servicios       18.847    18.763      -0,4%           0,0
Explotación de minas y canteras                                Extracción       1.142     1.044      -8,6%           0,0
Actividades financieras y de seguros                           Servicios        2.928     2.762      -5,7%          -0,1
Industrias manufactureras                                      Industria       29.854    29.616      -0,8%          -0,1
Distribución de agua; evacuación y tratamiento de aguas
residuales, gestión de desechos y actividades de               Servicios        2.007     1.729     -13,9%          -0,1
saneamiento ambiental
Información y comunicaciones                                   Servicios        6.564     6.271      -4,5%          -0,1
Actividades artísticas, de entretenimiento y recreación        Servicios        6.639     6.288      -5,3%          -0,1
Actividades inmobiliarias                                      Servicios        6.470     6.006      -7,2%          -0,1
Agricultura, ganadería, caza, silvicultura y pesca             Agricultura      6.012     5.243     -12,8%          -0,2
Comercio al por mayor y al por menor; reparación de
                                                               Comercio       121.068   117.023      -3,3%          -1,3
vehículos automotores y motocicletas
Actividad no homologada a CIIU V4                                                292       308       5,5%            0,0
Total                                                                         310.731   305.997      -1,5%          -1,5
     Fuente: RUES – Registro Único Empresarial y Social.




                                                                 7
Dentro del subsector de alojamiento y servicios de comida, las siguientes actividades económicas
contribuyeron en mayor medida:

 Alojamiento y servicios de comida

    Variación = 4,2%           Variación = 19,0%              Variación = 4,6%        Variación = 11,2%




 Otros tipos de expendio    Alojamiento en hoteles.         Expendio de comidas         Otros tipos de
 de comidas preparadas                                         preparadas en          alojamientos para
         n.c.p.                                                  cafeterías.              visitantes.


Por otro lado, al interior del subsector de actividades de servicios administrativos y de apoyo, las
siguientes actividades económicas contribuyeron de mayor manera en la variación registrada:

 Actividades de servicios administrativos y de apoyo

    Variación = 10,8%          Variación = 15,0%              Variación = 9,9%        Variación = 1,7%




    Actividades de las              Alquiler y                Organización de        Otras actividades de
    agencias de viaje       arrendamiento de otros         convenciones y eventos   servicio de apoyo a las
                              tipos de maquinaria,              comerciales.          empresas n.c.p.
                                 equipo y bienes
                                 tangibles n.c.p.


   3. Creación de empresas y generación de empleo

De acuerdo con el RUES, el 46,5% de las empresas nuevas crearon al menos un empleo; de ellas, el
39% pertenece al subsector del comercio, 17% al subsector de alojamiento y servicios de comida,
10% al subsector de industrias manufactureras, 6% al subsector de actividades profesionales,
científicas y técnicas y 5% al subsector de construcción.




                                                       8
Gráfico 3. Subsectores económicos con mayor creación de empresas empleadoras

                  39,1%




                                    16,5%

                                                       9,8%
                                                                        5,8%            4,9%


              Comercio Al Por   Alojamiento Y        Industrias      Actividades     Construcción
              Mayor Y Al Por Servicios De Comida   Manufactureras   Profesionales,
             Menor; Reparación                                       Científicas Y
               De Vehículos                                            Técnicas
              Automotores Y
               Motocicletas

Fuente: RUES – Registro Único Empresarial y Social.


El subsector económico de comercio al por mayor y por menor concentró la creación de empleo en
las actividades de: comercio al por menor en establecimientos no especializados con surtido
compuesto principalmente por alimentos; comercio al por menor de prendas de vestir y sus
accesorios; y comercio al por menor de productos farmacéuticos y medicinales. Por otro lado, en el
subsector de alojamiento y servicios de comida las actividades de: expendio a la mesa de comidas
preparadas; expendio de bebidas alcohólicas para el consumo dentro del establecimiento; y otros
tipos de expendio de comidas preparadas son aquellas donde más se concentraron las empresas
generadoras de empleo.

El subsector de industrias manufactureras concentró la creación de empleo en las actividades de:
confección de prendas de vestir, excepto prendas de piel; elaboración de productos de panadería; y
elaboración de comidas y platos preparados. Finalmente, las empresas empleadoras del subsector
de construcción se distribuyeron principalmente en construcción de otras obras de ingeniería civil;
construcción de edificios residenciales; y terminación y acabado de edificios y obras de ingeniería
civil.

   4. Consideraciones finales

La creación de empresas en Colombia se desaceleró en 2023 especialmente en los últimos meses
del año. El descenso se presentó tanto para personas naturales como personas jurídicas. La
disminución en la creación de empresas en Colombia durante 2023 podría estar relacionada con el
comportamiento de la economía del país. En general, la economía y la creación de empresas están
estrechamente relacionadas; en años con un crecimiento económico alto, se suele observar una
mayor creación de empresas, y viceversa.



                                                         9
Gráfico 4. Relación entre la creación de empresas y la variación del PIB
         15%

         10%                                                                                   7,30%

          5%                          3,2%
                                                                                                1,0%

          0%
                                      1,2%               -7,30%
          -5%

         -10%
                                                         -9,2%

         -15%
                    2018              2019                2020               2021               2022                   2023

                                      Variación empresas nuevas %                   Crecimiento PIB %

Fuente: RUES – Registro Único Empresarial y Social y DANE.


Al analizar esta relación de forma mensual para el año 2023, usando el Indicador de Seguimiento de
la Economía (ISE) para medir la actividad económica del país, se encontró un descenso tanto de la
variación de empresas nuevas como de la actividad económica a lo largo del 2023. Así, en el caso de
la creación de empresas se pasó de una variación anual de 11,9% en enero de 2023 a valores
cercanos a -6% para el mes de octubre; presentándose un comportamiento similar en el ISE al pasar
de una variación anual de 5% en enero a una variación de -0,4% en octubre.

Gráfico 5. Relación entre la creación de empresas y la actividad económica
          15%

          10%

           5%

           0%

           -5%

          -10%
                                        Marzo
                            Febrero




                                                                         Junio




                                                                                                Agosto
                   Enero




                                                                  Mayo




                                                                                     Julio




                                                                                                                         Octubre
                                                 Abril




                                                                                                          Septiembre




                             Variación anual creación de empresas %                      Variacion anual ISE %

Fuente: RUES – Registro Único Empresarial y Social y DANE.


La dinámica de la creación de empresas puede estar relacionada con las expectativas de los
empresarios. En el Índice de Confianza Comercial (ICCO) calculado por Fedesarrollo, a corte de

                                                                    10
noviembre de 2023, se observó una disminución de este en lo corrido del 2023. De acuerdo con
Fedesarrollo, la menor confianza de los comerciantes obedeció principalmente a la disminución de
las expectativas sobre la situación económica para el primer semestre de 2024, además de una baja
percepción de la situación económica actual de las empresas y un aumento en el nivel de existencias.
Adicionalmente, el Índice de Confianza Industrial (ICI) también presentó reducciones en 2023 a
causa de una disminución de las expectativas de producción para el primer trimestre de 2024.

Gráfico 6. Comportamiento de las expectativas de los empresarios
     15%                                                                                                                                       35%
                     11,9%
                      29,70%                                                                                                                   30%
     10%
                                                         21,50%                                                                                25%
      5%                                                                                                                         12,30%        20%

      0%                                                                                                                                       15%
                                                           2,9%
                                                                                                                                 -5,0%         10%
     -5%                                                                                         12,40%
                                                                                                                                               5%

    -10%                                                                             -8,7%                                                     0%
                           Febrero



                                     Marzo




                                                                   Junio




                                                                                             Agosto
             Enero




                                                         Mayo




                                                                             Julio




                                                                                                                       Octubre
                                                                                                          Septiembre
                                                Abril




                                                                                                                                   Noviembre
                                             Variación anual creación de empresas %                   ICCO

Fuente: RUES – Registro Único Empresarial y Social y Fedesarrollo.


Sin embargo, existen señales positivas que sugieren que la creación de empresas mejore en 2024.
Se espera que la economía colombiana crezca a tasas que varían entre el 0,8% y el 2,0%. Por ejemplo,
el Fondo Monetario Internacional (FMI) estima que el país crecerá un 2% en su PIB en 2024, y el
Banco Mundial también ha elevado su pronóstico de crecimiento hasta ese nivel. Dado el fuerte
vínculo entre el crecimiento económico y la creación de nuevas empresas, se espera que este
indicador refleje una variación positiva para 2024.

Por otro lado, la disminución de la inflación, que cerró 2023 en 9,28%, puede tener un efecto positivo
en el comportamiento de los hogares, al aumentar su capacidad de gasto y su consumo.



   5. Referencias

Banco Mundial (2023). Colombia: panorama general. Obtenido de
https://www.bancomundial.org/es/country/colombia/overview

Banrep. (2023). Banco de la Republica. Obtenido de https://www.banrep.gov.co/es/estadisticas


                                                                  11
Bloomberg (2023). PIB de Colombia crecerá 1,4% y 2% en 2023 y 2024, según cálculos del FMI.
Obtenido de https://www.bloomberglinea.com/latinoamerica/colombia/pib-de-colombia-crecera-
14-y-2-en-2023-y-2024-segun-calculos-del-fmi/

DANE. (2023). Departamento Administrativo Nacional de Estadística. Obtenido de
       https://www.dane.gov.co/

Fedesarrollo. (2023). Encuesta de Opinión Empresarial. Resultados a noviembre de 2023. Bogotá.




                                              12
13
